spring.application.name=service-bank-account
server.port=8085

#Spring Data
spring.data.mongodb.uri=mongodb://localhost:27017/BankAccountDB
spring.data.mongodb.auto-index-creation=true

#Log
logging.level.com.bootcamp.java=Info
message.demo=leido desde git