spring.application.name=service-client
server.port=8080

#Spring Data
spring.data.mongodb.uri=mongodb://localhost:27018/BankClientDB
spring.data.mongodb.auto-index-creation=true

#circuitbreaker Config
resilience4j.circuitbreaker.instances.parameter-service.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.parameter-service.minimumNumberOfCalls= 4
resilience4j.circuitbreaker.instances.parameter-service.slidingWindowType= COUNT_BASED
resilience4j.circuitbreaker.instances.parameter-service.slidingWindowSize= 8
resilience4j.circuitbreaker.instances.parameter-service.waitDurationInOpenState= 50s
resilience4j.circuitbreaker.instances.parameter-service.permittedNumberOfCallsInHalfOpenState= 3

#Log
logging.level.com.bootcamp.java=Info
message.demo=leido desde git
