spring.application.name=service-movement
server.port=8083
management.endpoints.web.exposure.include=*

#Spring Data
spring.data.mongodb.uri=mongodb://localhost:27017/MovementsDB
spring.data.mongodb.auto-index-creation=true

#circuitbreaker Config
resilience4j.circuitbreaker.instances.parameter-service.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.parameter-service.minimumNumberOfCalls= 4
resilience4j.circuitbreaker.instances.parameter-service.slidingWindowType= COUNT_BASED
resilience4j.circuitbreaker.instances.parameter-service.slidingWindowSize= 8
resilience4j.circuitbreaker.instances.parameter-service.waitDurationInOpenState= 50s
resilience4j.circuitbreaker.instances.parameter-service.permittedNumberOfCallsInHalfOpenState= 3

#Log
logging.level.com.bootcamp.java=Info
message.demo=leido desde local