spring.application.name=service-movement
server.port=8083
management.endpoints.web.exposure.include=*

#Spring Data
spring.data.mongodb.uri=mongodb://localhost:27017/MovementsDB
spring.data.mongodb.auto-index-creation=true

#Log
logging.level.com.bootcamp.java=Info
message.demo=leido desde local